<html>
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <script src="../gentest.js"></script>
		<script src="../gentest-cxx.js"></script>
		<style>
			
			body, html {
				width: 100%%;
				height: 100%%;
			}

			body, body>div, div, img, input {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				display: -webkit-flex
			}

			ul {
				margin: 0;
				padding: 0
			}

			li {
				list-style: none
			}

			body {
				margin: 0;
				font: normal 14px/1.2 arial, sans-serif;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
				-webkit-justify-content: flex-start;
				background-color: #fff;
				-webkit-box-orient: vertical;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-flex-direction: column
			}

			div {
				-webkit-user-select: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-ms-touch-action: none;
				-webkit-touch-callout: none;
				position: relative;
				overflow: hidden
			}

			body, div, input {
				-webkit-box-sizing: border-box;
				box-sizing: border-box
			}

			input {
				outline: none
			}

			div, img {
				-webkit-box-flex: none;
				-ms-flex: none;
				flex: none;
				-webkit-flex: none;
				-ms-flex-line-pack: start;
				align-content: flex-start;
				-webkit-align-content: flex-start;
			}

			div, img, input {
				/* display: flex; */
				/* width: 300px; */
				/* height: 300px; */
				border-style: solid;
				border-width: 0;
			}

			img {
				-o-object-fit: cover;
				object-fit: cover
			}

			body {
				position: relative;
				width: 100%%;
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
				-webkit-flex-wrap: nowrap
			}

			div[tag=label] {
				display: inline-block;
				word-break: break-all
			}

			div[tag=listview] {
				overflow: auto;
				overflow-scrolling: touch;
				-webkit-overflow-scrolling: touch;
				-webkit-box-orient: vertical;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-flex-direction: column
			}

			div[tag=listview], div[tag=scrollview] {
				transform: translate3d(0, 0, 0);
				-webkit-transform: translate3d(0, 0, 0)
			}

			div[tag=scrollview] {
				overflow: auto
			}

			div[tag=scrollview]::-webkit-scrollbar {
				width: 0;
				height: 0;
				background: transparent
			}

			div[tag=listview-shadow] {
				-webkit-box-orient: vertical;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-flex-direction: column
			}
		</style>
  </head>
  <body>
    <div id="container">

				%s
		
		</div>
  </body>
</html>